{
  "name": "express-server",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "archiver": "^2.1.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "shpjs": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.15.0"
  }
}
