{
  "name": "express-geoapi",
  "description": "NodeJS based Express Server for Geospatial Data Processing",
  "author": {
    "name": "Tobias Merz",
    "email": "info@tmerz.com",
    "url": "tmerz.com"
  },
  "license": "Apache-2.0",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobi238/express-geoapi"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "archiver": "^2.1.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg-promise": "^7.5.3",
    "shpjs": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.15.0"
  }
}
